# GitHub Actions does not support ARM containers
# Migrate from Travis CI once it does

name: OpenSprinkler Firmware 2.1.5

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      opensprinkler:
        image: vinteo81/opensprinkler-firmware:215
        ports:
          - 8080:8080
        env:
          DOCKER_TARGET_PLATFORM: linux/arm/v7
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
      # - name: Dump job context
      #   env:
      #     JOB_CONTEXT: ${{ toJson(job) }}
      #   run: echo "$JOB_CONTEXT"
      - name: Test pyopensprinkler against firmware
        run: |
          docker ps -a
          curl 'http://localhost:8080/sp?pw=opendoor&npw=a6d82bced638de3def1e9bbb4983225c&cpw=a6d82bced638de3def1e9bbb4983225c'
          python scripts/run_on_firmware.py http://localhost:8080 opendoor
          CONTROLLER_URL=http://localhost:8080 CONTROLLER_FIRMWARE=215 pytest --cov=pyopensprinkler --cov-report=xml
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
